<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/26 07:47:35.000.257,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/23 21:21:08.000.542,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/23 21:33:30.000.808,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/23 22:49:22.000.356,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/30 21:10:18.000.358,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/30 21:53:22.000.640,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/31 20:11:03.000.382,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/31 20:40:10.000.586,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/31 20:52:32.000.542,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 23:37:48.000.539,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 23:42:03.000.619,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 14:38:28.000.969,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 20:57:37.000.967,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 22:48:23.000.836,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/21 23:37:18.000.274,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/22 00:07:09.000.933,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/22 01:22:31.000.202,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/22 01:33:09.000.756,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/22 01:36:45.000.416,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/13 20:17:53.000.656,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/13 20:22:19.000.844,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\PjProdutos\UProdutos.pas</Transaction>
    <Transaction>2018/08/13 20:22:19.000.844,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\PjProdutos\UProdutos.dfm</Transaction>
    <Transaction>2018/08/13 20:22:30.000.526,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\PjProdutos\PJProdutos.dproj</Transaction>
    <Transaction>2018/08/13 20:23:05.000.393,=D:\Projetos\PjProdutos\Unit1.pas</Transaction>
    <Transaction>2018/08/13 20:23:22.000.398,D:\Projetos\PjProdutos\Unit1.pas=D:\Projetos\PjProdutos\UDMProdutos.pas</Transaction>
    <Transaction>2018/08/13 20:23:22.000.398,D:\Projetos\PjProdutos\Unit1.dfm=D:\Projetos\PjProdutos\UDMProdutos.dfm</Transaction>
    <Transaction>2018/08/13 20:32:23.000.009,=D:\Projetos\PjProdutos\Unit1.pas</Transaction>
    <Transaction>2018/08/13 20:33:47.000.456,D:\Projetos\PjProdutos\Unit1.pas=D:\Projetos\PjProdutos\ProdutosControler.pas</Transaction>
    <Transaction>2018/08/14 08:46:54.665,=D:\Projetos\PjProdutos\Unit1.pas</Transaction>
    <Transaction>2018/08/14 08:51:38.538,D:\Projetos\PjProdutos\ufrmCadProdutos.pas=D:\Projetos\PjProdutos\Unit1.pas</Transaction>
    <Transaction>2018/08/14 08:51:38.538,D:\Projetos\PjProdutos\ufrmCadProdutos.dfm=D:\Projetos\PjProdutos\Unit1.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ProdutosControler.pas"/>
    <File Path="UDMProdutos.pas"/>
    <File Path="UDMProdutos.dfm"/>
    <File Path="UProdutos.pas"/>
    <File Path="UProdutos.dfm"/>
    <File Path="ufrmCadProdutos.pas"/>
    <File Path="ufrmCadProdutos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
